# Default install directory
appimage_integrator_root="$HOME/.local/bin/appimage-integrator"

# Default directory to observe
watch_directory="$HOME/Applications"

# Log levels to show
# 0 no logs
# 1 only errors
# 2 only errors,warnings
# 3 all (info,errrors,warnings)
log_level=3

# Show desktop notifications (true/false)
silent=false

# Keep old appimage versions (true/false)
keep=true